{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rodar JLScript",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}/main.js", "${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}